# code-generator

./: .project  pom.xml
docs/: docs.txt  gc.txt
src/main/java/br/com/atos/cg/: CgResourceLoader.java  CodeGenerator.java  CodeGeneratorInitializer.java  CodeGeneratorPlugin.java  CodeGeneratorTest.java
src/main/java/br/com/atos/cg/component/: Component.java  GridXhtmlColumnsComponent.java  GridXhtmlFilterComponent.java  ViewXhtmlComponent.java  VisualizarXhtmlComponent.java  WinFrmJavaAttributesComponent.java  WinFrmJavaImportsComponent.java  WinFrmJavaMethodsComponent.java  WinFrmXhtmlAssociationsComponent.java  WinFrmXhtmlComponent.java
src/main/java/br/com/atos/cg/gui/: DlgAttributeOneToMany.form  DlgAttributeOneToMany.java  DlgCodeGeneration.form  DlgCodeGeneration.java  DlgFrmEntity.form  DlgFrmEntity.java  FrmAttributes.form  FrmAttributes.java  FrmCodeGeneration.form  FrmCodeGeneration.java  PnAttributes.java  PnExecutionMonitor.java  PnSelectEntity.form  PnSelectEntity.java  PnSelectTarget.java  WinFrmAttributeOneToMany.java  WinFrmCodeGeneration.form  WinFrmCodeGeneration.java  WinFrmEntity.java  WinFrmEntityConfig.java
src/main/java/br/com/atos/cg/model/: Attribute.java  AttributeFormType.java  AttributeId.java  AttributeManyToOne.java  AttributeOneToMany.java  Entity.java  Gender.java  NewTarget.java  OldTarget.java  Target.java  TargetConfig.java
src/main/java/br/com/atos/cg/util/: AbstractEntityListModel.java  ColumnMetadata.java  ComboBoxCellEditor.java  EntityColumnWidthTableModel.java  EntityComboBoxModel.java  EntityListModel.java  EntityTableModel.java  LinkedProperties.java  LinkedPropertiesIterator.java  SuggestBoxModel.java  Util.java
src/main/java/br/com/atos/gc/: GeradorCodigo.java
src/main/java/br/com/atos/gc/component/: Component.java  Componente.java  GridXhtmlColumnsComponent.java  GridXhtmlColunasComponente.java  GridXhtmlFilterComponent.java  GridXhtmlFiltrosComponente.java  ViewXhtmlComponent.java  VisualizarXhtmlComponent.java  VisualizarXhtmlComponente.java  WinFrmJavaAtributosComponente.java  WinFrmJavaAttributesComponent.java  WinFrmJavaImportsComponent.java  WinFrmJavaImportsComponente.java  WinFrmJavaMethodsComponent.java  WinFrmJavaMetodosComponente.java  WinFrmXhtmlAssociacoesComponente.java  WinFrmXhtmlAssociationsComponent.java  WinFrmXhtmlComponent.java  WinFrmXhtmlComponente.java
src/main/java/br/com/atos/gc/componente/: Componente.java  GridXhtmlColunasComponente.java  GridXhtmlFiltrosComponente.java  VisualizarXhtmlComponente.java  WinFrmJavaAtributosComponente.java  WinFrmJavaImportsComponente.java  WinFrmJavaMetodosComponente.java  WinFrmXhtmlAssociacoesComponente.java  WinFrmXhtmlComponente.java
src/main/java/br/com/atos/gc/gui/: FrmAttribute.form  FrmAttribute.java  FrmAttributeManyToOne.form  FrmAttributeManyToOne.java  FrmAttributes.form  FrmAttributes.java  FrmEntity.form  FrmEntity.java  WinFrmAttributeOneToMany.form  WinFrmAttributeOneToMany.java  WinFrmCodeGeneration.form  WinFrmCodeGeneration.java  WinFrmEntity.form  WinFrmEntity.java
src/main/java/br/com/atos/gc/model/: Atributo.java  AtributoId.java  AtributoManyToOne.java  Attribute.java  AttributeFormType.java  AttributeId.java  AttributeManyToOne.java  AttributeOneToMany.java  Entity.java  Gender.java  Target.java  TargetColumnRender.java  TargetConfig.java
src/main/java/br/com/atos/gc/modelo/: Atributo.java  AtributoId.java  AtributoOneToMany.java  AtributoTipoFormulario.java  Entidade.java
src/main/java/br/com/atos/gc/util/: AbstractEntityListModel.java  ColumnMetadata.java  ComboBoxCellEditor.java  CommentedProperties.java  EntityColumnWidthTableModel.java  EntityComboBoxModel.java  EntityListModel.java  EntityTableModel.java  LinkedProperties.java  LinkedPropertiesIterator.java  SuggestBoxModel.java
src/main/java/com/github/cg/: CodeGenerator.java  CodeGeneratorInitializer.java  CodeGeneratorPlugin.java
src/main/java/com/github/cg/annotation/: Component.java  Plugin.java  Target.java  TargetGroup.java  TargetTask.java  TaskConfig.java
src/main/java/com/github/cg/component/: Component.java  StringUtils.java
src/main/java/com/github/cg/gui/: DlgAttributeOneToMany.form  DlgAttributeOneToMany.java  DlgFrmEntity.form  DlgFrmEntity.java  FrmCodeGeneration.form  FrmCodeGeneration.java  PnAttributes.java  PnExecutionMonitor.form  PnExecutionMonitor.java  PnSelectEntity.java  PnSelectTarget.form  PnSelectTarget.java
src/main/java/com/github/cg/gui/tablemodel/: AttributeTableModel.java  SelectEntityTableModel.java  SelectItemTableModel.java  SelectTargetGroupTableModel.java  SelectTargetTableModel.java
src/main/java/com/github/cg/gui/util/: AbstractEntityListModel.java  ComboBoxCellEditor.java  EntityColumnWidthTableModel.java  EntityComboBoxModel.java  (+5 more)
src/main/java/com/github/cg/manager/: BaseManager.java  CgPropertiesManager.java  ComponentManager.java  EntityManager.java  ManagerRepository.java  MessagesPropertiesManager.java  PropertiesManager.java  TargetManager.java  TaskManager.java  TemplateManager.java
src/main/java/com/github/cg/model/: Attribute.java  AttributeFormType.java  AttributeId.java  AttributeManyToOne.java  AttributeOneToMany.java  Entity.java  Gender.java  NewTarget.java  Patterns.java  Plugin.java  Target.java  TargetContext.java  TargetGroup.java  TargetStatus.java  TargetTask.java
src/main/java/com/github/cg/task/: FrmAttributeOneToManyTask.java  FrmEntityTask.java  Task.java  TaskResult.java
src/main/java/com/github/cg/util/: EnumUtils.java  FileUtil.java  FileUtils.java  JpaReflectionUtils.java  LinkedProperties.java  LinkedPropertiesIterator.java  OsUtil.java  ReflectionUtils.java  StringUtil.java
src/main/java/com/github/cg/vo/: ColumnMetadata.java  SelectItem.java
src/main/resources/: gc.properties
src/main/resources/templates/: Administrar.xhtml.tpl  AdministrarCtrl.java.tpl  DAO.java.tpl  Grid.java.tpl  Grid.xhtml.tpl  Manager.java.tpl  Manager.xhtml.tpl  ManagerCtrl.java.tpl  View.xhtml.tpl  ViewCtrl.java.tpl  Visualizar.xhtml.tpl  VisualizarCtrl.java.tpl  WinFrm.java.tpl  WinFrm.xhtml.tpl
(+6 files in other folders)
