<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.atos</groupId>
	<artifactId>atos-cg</artifactId>
	<version>0.1.0</version>
	<name>Code Generator</name>
	<description>Code Generator</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-core.version>4.1.2.Final</hibernate-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.atos</groupId>
			<artifactId>atos-utils</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>br.com.atos</groupId>
			<artifactId>atos-faces</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>atos-cg</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Repositorio de Releases</name>
			<url>http://repositorio.tjro.jus.br/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Repositorios de Snapshots</name>
			<url>http://repositorio.tjro.jus.br/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>