## Diretorios
dirSrc=src/main/java
dirWebContent=src/main/webapp

## Nome dos pacotes
pacoteBase=br.jus.tjro.treinamento
pacoteEntidade=br.jus.tjro.treinamento.modelo
pacoteDAO=br.jus.tjro.treinamento.dao
pacoteManager=br.jus.tjro.treinamento.manager
pacoteWinFrm=br.jus.tjro.treinamento.visao.components.winfrm
pacoteWinGrid=br.jus.tjro.treinamento.visao.components.wingrid
pacoteControlador=br.jus.tjro.treinamento.controlador

## Configs
atributosIgnorados=versao,auditoriaDataInsercao,auditoriaUsuarioInsercao,auditoriaOperacao,auditoriaData,auditoriaUsuario